{
  "name": "mlops-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "html-validator-cli": "^7.0.1"
  },
  "devDependencies": {
    "cypress": "^13.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shruti-santosh/BML622.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shruti-santosh/BML622/issues"
  },
  "homepage": "https://github.com/shruti-santosh/BML622#readme"
}
